<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Email_with_survey</fullName>
        <description>Email with survey</description>
        <protected>false</protected>
        <recipients>
            <recipient>lukasz.czerski2@britenet.com.pl</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SurveyTemplate</template>
    </alerts>
</Workflow>
