<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Lead</entityName>
    <fieldName>Status</fieldName>
    <masterLabel>Lead Info</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Phone</fieldNames>
        <fieldNames>Email</fieldNames>
        <info>&lt;p&gt;You will need to set up an meeting with this lead in max one day.&lt;/p&gt;</info>
        <picklistValueName>Contact</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Address</fieldNames>
        <fieldNames>Phone</fieldNames>
        <info>&lt;p&gt;You will need to check this lead in KRS&lt;/p&gt;</info>
        <picklistValueName>New</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
