<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Surveys</value>
    </caseValues>
    <fields>
        <label><!-- Hide Survey Name --></label>
        <name>Hide_Survey_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Questions --></label>
        <name>Questions__c</name>
    </fields>
    <fields>
        <help><!-- Create a sharing setting to share surveys with this field checked with Guest Users. --></help>
        <label><!-- Publicly Available --></label>
        <name>Share_with_Guest_User__c</name>
    </fields>
    <fields>
        <help><!-- Message to be displayed to the user when the Survey has been submitted --></help>
        <label><!-- Submit Response --></label>
        <name>Submit_Response__c</name>
    </fields>
    <fields>
        <help><!-- Example: #survey_container{ margin: 0 auto; width: 600px; box-shadow: 0 0 14px #CCCCCC; -moz-box-shadow: 0 0 14px #CCCCCC; -webkit-box-shadow: 0 0 14px #CCCCCC; } --></help>
        <label><!-- Survey Container CSS --></label>
        <name>Survey_Container_CSS__c</name>
    </fields>
    <fields>
        <label><!-- Survey Header --></label>
        <name>Survey_Header__c</name>
    </fields>
    <fields>
        <help><!-- URL for redirecting the user after the survey is completed. The Thank You Text will not be shown if this field has a value. --></help>
        <label><!-- Thank You Link --></label>
        <name>Thank_You_Link__c</name>
    </fields>
    <fields>
        <help><!-- Message to be displayed to the user when the Survey has been submitted --></help>
        <label><!-- Thank You Text --></label>
        <name>Thank_You_Text__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <fields>
        <label><!-- Thank You Link --></label>
        <name>thankYouLink__c</name>
    </fields>
    <fields>
        <label><!-- Thank You Text --></label>
        <name>thankYouText__c</name>
    </fields>
    <layouts>
        <layout>Survey Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
