<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>always</animationFrequency>
    <developerName>Lead_info</developerName>
    <isActive>true</isActive>
    <masterLabel>Lead info</masterLabel>
    <recordTypeContext>Master</recordTypeContext>
    <recordTypeName>__MASTER__</recordTypeName>
    <sobjectType>Lead</sobjectType>
    <targetField>New__c</targetField>
    <targetFieldChangeToValues>New,Contact,Send offer,Convert</targetFieldChangeToValues>
</AnimationRule>
